# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

_list = [int(i) for i in range(1, 10)]
print(f'Максимальное значение {max(_list)}\nМинимальное значение {min(_list)}')
