# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них. Примеры: 1, 4, 8, 7, 5 -> 8; 78, 55, 36, 90, 2 -> 90
import numpy.random

_list = numpy.random.randint(-100, 101, 10)
print(f'{_list} макксимальное число = {max(_list)}')
