# Для  натурального
# n
# создать
# словарь
# индекс - значение, состоящий
# из
# элементов
# последовательности
# 3
# n + 1.
#
# *Пример: *
#
# - Для
# n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input())
print({k: (3 * k +1) for k in range(1, n+1)})
